<!DOCTYPE html>
<html>
<head>
	<title>My Online Shop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="navbar navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="#">My Online Shop</a>
			<ul class="nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Link</a></li>
      			<li><a href="#">Link</a></li>
    		</ul>
  		</div>
	</div>

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span2" id="side-bar">
				My Products
			</div>
			<div class="span10" id="body-content">
				
				<div class="page-header">
					<h1>Welcome to My Online Shop<br /> <small>Subtext for header</small></h1>
				</div>

				<ul class="thumbnails">
  					<li class="span4">
    					<div class="thumbnail">
	      					<img data-src="holder.js/300x200" alt="" src="img/Banah/Banah-1.jpg">
	      					<h3>Thumbnail label</h3>
	      					<p>Thumbnail caption...</p>
    					</div>
  					</li>
  					<li class="span4">
    					<div class="thumbnail">
	      					<img data-src="holder.js/300x200" alt="" src="img/Banah/Banah-2.jpg">
	      					<h3>Thumbnail label</h3>
	      					<p>Thumbnail caption...</p>
    					</div>
  					</li>
  					<li class="span4">
    					<div class="thumbnail">
	      					<img data-src="holder.js/300x200" alt="" src="img/Banah/Banah-3.jpg">
	      					<h3>Thumbnail label</h3>
	      					<p>Thumbnail caption...</p>
    					</div>
  					</li>
				</ul>
			</div>
		</div>
	</div>


	<script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script></body>
</html>